<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8">
  <title>TMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <style type="text/css">
    div.loader {
      position: absolute;
      max-width: 45%;
      max-height: 45%;
      top: 50%;
      left: 50%;
      overflow: visible;
    }

    img.logo {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin-top: -50%;
      margin-left: -50%;
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body class="mat-typography">
  <app-root><div class="loader"><img class="logo" src="assets/images/index-loader.gif" alt="Loading..."/></div></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript> 
</body>
</html>
